CLIENT_PORT=9000
SERVER_PORT=3000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@cheburland.com
PGADMIN_DEFAULT_PASSWORD=postgres
